#Django Setting

SECRET_KEY = 'django-insecure-yu)+$bc-$clxbbbw55&v*c%qarg72e8rt85b_@x##%upuq1gad'

# SQL
SQL_ENGINE='django.db.backends.postgresql'
SQL_DATABASE='sprint_1'
SQL_USER='amunere'
SQL_PASSWORD='880022'
SQL_HOST='0.0.0.0'
PORT='5432'
